{
  "name": "Heroku Scheduled Python App",
  "description": "A sample app to explain the concept of how can deploy a schduled python app on Heroku",
  "repository": "https://github.com/saqe/Heroku-Scheduled-Python-App",
  "logo": "https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg",
  "keywords": [
    "python3",
    "heroku-scheduler",
    "scheduler",
    "cronjob",
    "python",
    "heroku"
  ],
  "env": {
    "WEBHOOK_LINK": {
      "description": "A Webhook link to test the api.",
      "required": true
    }
  },
  "image": "heroku/python",
  "addons": [
    {
      "plan": "scheduler"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
